themes/hugo-ani-theme/layouts/partials/header.html
<header class="l-header">
  <div class="l-container l-container--fluid">
    {{ $url := .Site.BaseURL }}
  	<a class="l-header__logo-link" href="{{ $url }}">
  		<img class="l-header__logo"  src="{{ "img/logo.svg" | absURL }}">
  	</a>
  	<span class="l-header__icon"></span>
    <ul class="l-header__nav">
    	{{ range .Site.Params.navlinks }}
      	<li class="l-header__nav-item"><a class="l-header__nav-link" href="{{ $url }}{{ .url }}">{{ .name }}</a></li>
      	{{ end }}
    </ul>
  </div>
</header>

themes/hugo-ani-theme/src/preprocessors/pug/_partials/header.pug
header.l-header
	.l-container.l-container--fluid
		a.l-header__logo-link(href="javascript:;")
			img.l-header__logo(data-src="http://placehold.it/70x70" src=`${page.img_url}logo.svg`)
		span.l-header__icon
		ul.l-header__nav
			li.l-header__nav-item
				a.l-header__nav-link(href="javascript:;") Home
			li.l-header__nav-item.is-active
				a.l-header__nav-link(href="javascript:;") Blog
			li.l-header__nav-item
				a.l-header__nav-link(href="javascript:;") About
			li.l-header__nav-item
				a.l-header__nav-link(href="javascript:;") Contact
